<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\bootstrap-grid.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\style.css">
    <title>Deficiência Auditiva</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Arvo & display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="" type="image/x-icon">
  </head>
  <body class="corbody">
    <header class="partefixa">
      <nav class="navbar navbar-expand-lg detalhesmenu itens">
        <div class="container-fluid">
          <a class="navbar-brand text-center" href="index.html"><img class="imgmenu" src="" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link escritamenu" aria-current="page" href="#introducao">Introdução</a>
              </li>
              <li class="nav-item">
                <a class="nav-link escritamenu" href="#galeria">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link escritamenu" href="#temporada2">2º temporada</a>
              </li>
              <li class="nav-item">
                <a class="nav-link escritamenu" href="#personagens">Personagens</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <br>
    <br>

    <main class="container">
      <section id="introducao" class="shadownova">
          <h1 class="text-center">Como as pessoas ouvem?</h1>
          <p>A audição ocorre por meio de três partes do ouvido: externo, médio e interno. O ouvido externo 
            capta os sons através do pavilhão auricular e do canal auditivo, onde a cera protege contra 
            impurezas. No ouvido médio, a membrana timpânica e três pequenos ossos (martelo, bigorna e estribo) 
            transmitem as vibrações sonoras para o ouvido interno. A cóclea, localizada no ouvido interno, 
            converte esses sons em impulsos elétricos que são enviados ao cérebro para interpretação. Problemas 
            em qualquer uma dessas partes podem causar diferentes graus de perda auditiva.</p>
      </section>
      
      <section id="galeria" class="shadownova">
        <div class="row col-md-12 text-center">
          <h1>As causas da surdez</h1>
          <p>Em muitos casos, a causa da perda auditiva não é identificada, especialmente quando há complicações durante 
            a gestação ou parto, ou doenças maternas próximas ao nascimento. Cerca de 50% dos casos de surdez têm origem 
            desconhecida, enquanto as causas mais comuns identificadas incluem doenças hereditárias, rubéola materna e 
            meningite.</p>
        </div>
      </section>

      <section id="temporada2" class="shadownova">
        <h1 class="text-center">Como detectar a perda auditiva em uma criança?</h1>
        <p>O diagnóstico e a história de cada indivíduo, como o momento da perda auditiva e o grau de comprometimento, 
          ajudam na compreensão da deficiência. O tipo de atendimento reabilitacional recebido, como métodos orais ou 
          com sinais/gestos, além do apoio familiar, é fundamental para a integração da pessoa surda na sociedade.</p>

        <p>A perda auditiva severa ou profunda é mais fácil de detectar do que a leve ou moderada, por isso é essencial 
          que familiares e pediatras fiquem atentos aos sinais desde as primeiras semanas de vida. Se o bebê for muito 
          quieto, não reagir a sons altos ou não se acalmar com a voz da mãe, pode ser um indicativo de problema auditivo, 
          e o pediatra deve ser consultado para avaliar a necessidade de encaminhamento a um especialista.</p>

        <p>Quando a perda auditiva é identificada precocemente, o profissional de saúde orienta os pais sobre como lidar 
          com a situação. Esse suporte inicial é fundamental para que a família possa acolher a criança da melhor forma e 
          aprender a enfrentar os desafios da surdez com mais preparo.</p>

        <p>Após o diagnóstico da perda auditiva e a definição do seu grau, o médico deve encaminhar a criança para um tratamento 
          fonoaudiológico integrado. Esse tratamento será conduzido por um fonoaudiólogo, com o apoio de uma equipe especializada 
          conforme a necessidade do caso. Em algumas situações, o profissional pode recomendar o uso de um aparelho auditivo para 
          melhorar a capacidade auditiva da criança e auxiliar no seu desenvolvimento comunicativo.</p>
      </section>

      <section id="personagens" class="shadownova">
        <div class="text-center">
            <h1 class="text-center">Línguas de sinais</h1>
            <p>A língua de sinais, também chamada de língua gestual, é um sistema de comunicação baseado em gestos e sinais, 
              utilizado principalmente por pessoas surdas. Ao contrário do que muitos pensam, ela não é apenas uma coleção de 
              gestos ou mímicas, mas uma língua natural com gramática e léxico próprios. Assim como as línguas faladas, cada 
              comunidade de surdos desenvolveu sua própria língua de sinais ao longo do tempo, resultando em diferentes variantes 
              ao redor do mundo, como:</p>
            <p>Libras = Língua Brasileira de Sinais</p>
            <p>LGP = Língua Gestual Portuguesa</p>
            <p>SLN = Sign Language of Netherlands</p>
            <p>ASL = American Sign Language</p>
            <p>LSA = Lengua de Señas Argentina</p>
            <p>BSL = British Sign Language</p>
            <p>LSCH = Lengua de Señas Chilena</p>
            <p>LSF = Langue des Signes Française</p>
            <p>Esse sistema linguístico é reconhecido e estudado por linguistas, pois permite que os surdos se comuniquem de forma 
              completa e eficaz, expressando qualquer assunto de seu interesse ou conhecimento.</p>
        </div>
      </section>

      <section id="galeria" class="shadownova">
        <div class="row col-md-12 text-center">
          <h1>LIBRAS - Língua Brasileira de Sinais</h1>
          <p>Libras é a sigla para Língua Brasileira de Sinais, uma língua de modalidade gestual-visual que permite a comunicação 
            por meio de gestos, expressões faciais e corporais. Reconhecida como meio legal de comunicação e expressão desde 24 de 
            abril de 2002, pela Lei nº 10.436, a Libras desempenha um papel crucial na interação com pessoas surdas, sendo uma 
            ferramenta essencial para a inclusão social.</p>
          <img src="img/alfabeto.png" alt="">
        </div>
      </section>
    </main>

    <footer class="text-center">
      <h4>Desenvolvido pelo grupo.</h4>
    </footer>

    <script src="js\bootstrap.bundle.js"></script>
  </body>
</html>